# Fallstudie

./: .gitignore  README  index.html  test.html
chat_client/: .project  pom.xml
chat_client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
chat_client/doc/ch/hszt/groupf/fallstudie/client/socket/: IfcSocketClientConsumer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chat_client/doc/ch/hszt/groupf/fallstudie/client/socket/class-use/: IfcSocketClientConsumer.html
chat_client/doc/index-files/: index-1.html  index-2.html  index-3.html
chat_client/src/main/java/ch/hszt/groupf/fallstudie/: App.java  TestClassMicha.java
chat_client/src/main/java/ch/hszt/groupf/fallstudie/client/cli/: ChatClientCLI.java
chat_client/src/main/java/ch/hszt/groupf/fallstudie/client/controller/: ClientController.java  IfcUserInterface.java  UserInterfaceIfc.java
chat_client/src/main/java/ch/hszt/groupf/fallstudie/client/gui/: ChatClientConnGUI.java  ChatClientGUI.form  ChatClientGUI.java
chat_client/src/main/java/ch/hszt/groupf/fallstudie/client/log/: Log.java  LogFactory.java
chat_client/src/main/java/ch/hszt/groupf/fallstudie/client/socket/: ChatClientIfc.java  ClientSocket.java  Gurke.java  IfcClientSocket.java  IfcSocketClientConsumer.java  SocketClientConsumerIfc.java
chat_client/src/test/java/ch/hszt/groupf/fallstudie/: AppTest.java
chat_client/src/test/java/ch/hszt/groupf/fallstudie/client/cli/: ChatClientCLITest.java
chat_client/src/test/java/ch/hszt/groupf/fallstudie/client/controller/: ClientControllerTest.java
chat_client/src/test/java/ch/hszt/groupf/fallstudie/client/gui/: ChatClientGUITest.java
chat_client/src/test/java/ch/hszt/groupf/fallstudie/client/log/: LogFactoryTest.java
chat_client/src/test/java/ch/hszt/groupf/fallstudie/client/socket/: ClientSocketTest.java
chat_server/: .project  pom.xml
chat_server/src/main/java/ch/hszt/groupf/fallstudie/server/msgparser/: MsgParser.java
chat_server/src/main/java/ch/hszt/groupf/fallstudie/server/socket/: ChatServer.java  ServerStarter.java  ServerThread.java  SocketServer.java
chat_server/src/main/java/ch/hszt/groupf/fallstudie/server/srvconfig/: ServerDefaultConfig.java
chat_server/src/main/resources/: logback.xml
chat_server/src/test/java/ch/hszt/groupf/fallstudie/server/msgparser/: MsgParserJunitTest.java  MsgParserTest.java
chat_server/src/test/java/ch/hszt/groupf/fallstudie/server/socket/: ChatServerTest.java  ExitException.java  NoExitSecurityManager.java  ServerStarterTest.java  ServerThreadTest.java  SocketServerTest.java
chat_server/src/test/java/ch/hszt/groupf/fallstudie/server/srvconfig/: ServerDefaultConfigTest.java
chat_server/src/test/resources/: logback-test.xml
